{
  "name": "brok",
  "description": "Brotli encoder and decoder for hapi.js",
  "version": "3.1.0",
  "repository": "https://github.com/kanongil/brok.git",
  "main": "lib/index.js",
  "keywords": [
    "brotli",
    "compress",
    "encoder",
    "decoder",
    "hapi",
    "plugin"
  ],
  "engines": {
    "node": "^10.16.0 || ^12.4.0"
  },
  "peerDependencies": {
    "@hapi/hapi": ">=17.9.0"
  },
  "dependencies": {
    "@hapi/hoek": "6.x.x",
    "@hapi/joi": "15.x.x"
  },
  "devDependencies": {
    "@hapi/code": "5.x.x",
    "@hapi/hapi": "18.x.x",
    "@hapi/lab": "18.x.x",
    "sinon": "^7.3.2"
  },
  "scripts": {
    "test": "lab -f -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -f -a @hapi/code -r html -o coverage.html"
  },
  "license": "BSD-3-Clause"
}
